VITE_SUPABASE_PROJECT_ID="dlvjwdxnpaxspcndvvwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdmp3ZHhucGF4c3BjbmR2dndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODAyMzMsImV4cCI6MjA3NTI1NjIzM30.Iiaig6agh89Ub8d2_SGnmiiLHSeoouhdnUXkNR1uB1c"
VITE_SUPABASE_URL="https://dlvjwdxnpaxspcndvvwh.supabase.co"
